# WorkoutApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: README.md  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/treningapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/treningapp/: MainActivity.kt  TreningApp.kt
app/src/main/java/com/example/treningapp/auth/: AuthRepository.kt  AuthViewModel.kt
app/src/main/java/com/example/treningapp/data/local/: AppDatabase.kt  UserPreferences.kt
app/src/main/java/com/example/treningapp/data/local/dao/: ExerciseDao.kt  UserDao.kt  WorkoutDao.kt
app/src/main/java/com/example/treningapp/data/local/entities/: ExerciseEntity.kt  SetEntity.kt  UserEntity.kt  WorkoutEntity.kt  WorkoutExerciseEntity.kt
app/src/main/java/com/example/treningapp/data/repository/: ExerciseRepositoryImpl.kt  UserRepositoryImpl.kt  WorkoutRepositoryImpl.kt
app/src/main/java/com/example/treningapp/di/: AppModule.kt
app/src/main/java/com/example/treningapp/domain/: ExerciseRepository.kt  UserRepository.kt  WorkoutRepository.kt
app/src/main/java/com/example/treningapp/navigation/: Navigation.kt
app/src/main/java/com/example/treningapp/screens/: CalendarScreen.kt  DayScreen.kt  FirstScreen.kt  LoginScreen.kt  ProfileSetupScreen.kt  RegisterScreen.kt  WorkoutCard.kt
app/src/main/java/com/example/treningapp/ui/main/: CalendarViewModel.kt  DayViewModel.kt  HomeViewModel.kt  MainViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/treningapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/treningapp/utils/: DateUtils.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
